# spring-boot-ai-chatbot

./: build.gradle  settings.gradle
src/main/java/com/hamza/chatbot_ai_image_generator/: ChatbotAiImageGeneratorApplication.java
src/main/java/com/hamza/chatbot_ai_image_generator/config/: JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/hamza/chatbot_ai_image_generator/controller/: AuthController.java  ChatController.java  FileController.java
src/main/java/com/hamza/chatbot_ai_image_generator/dto/: AuthDTOs.java  ChatRequest.java  ChatResponse.java
src/main/java/com/hamza/chatbot_ai_image_generator/entity/: ChatMessage.java  User.java
src/main/java/com/hamza/chatbot_ai_image_generator/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hamza/chatbot_ai_image_generator/repository/: ChatMessageRepository.java  UserRepository.java
src/main/java/com/hamza/chatbot_ai_image_generator/service/: AIService.java  ChatService.java  ImageGenerationService.java  JwtService.java  PDFGenerationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/hamza/chatbot_ai_image_generator/: ChatbotAiImageGeneratorApplicationTests.java
